# I2u2Child

app/: build.gradle  google-services.json
app/src/androidTest/java/keev/i2u2child/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auto.bat  child.css  childmain.js  index.html  test.html  tp.bat
app/src/main/java/keev/i2u2child/: LoginActivity.java  RefreshScreen.java  SocketService1.java  blueActivity.java  botSelectActivity.java  xwalkActivity.java
app/src/main/res/layout/: activity_blue.xml  activity_bot_select.xml  activity_login.xml  activity_screen_refresh.xml  activity_xwalk.xml  add_access.xml  bot_select_flipper.xml  content_blue.xml  content_bot_select.xml  friend_card.xml  friendbot.xml  friendbotoptions.xml  mybot.xml  mybotoptions.xml  new_diag.xml
app/src/main/res/layout-v21/: add_access.xml
app/src/main/res/menu/: menu_blue.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/keev/i2u2child/: ExampleUnitTest.java
crosswalkwebview144334317arm/: build.gradle  local.properties
