<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="@drawable/login"
    android:theme="@style/Theme.AppCompat.NoActionBar">
<ViewFlipper
    android:id="@+id/viewFlipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/new_diag"/>
    <include layout="@layout/activity_bot_select"/>
    <include layout="@layout/add_access"/>
</ViewFlipper>
</RelativeLayout>