<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/friendcv"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:animateLayoutChanges="true"
        card_view:contentPadding="10dp"
        android:layout_weight="1">
        <ViewFlipper
            android:id="@+id/friendFlipper"
            android:layout_width="fill_parent"
            android:animateLayoutChanges="true"
            android:layout_height="fill_parent">
            <include layout="@layout/friendbot"/>
            <include layout="@layout/friendbotoptions"/>
        </ViewFlipper>
    </android.support.v7.widget.CardView>

</LinearLayout>